= 反復

//abstract{
プログラミングに不可欠な三つの処理は、「逐次」「条件」「反復」です。
「逐次」は上から下に順番にコードを実行することです。そして「条件」判断を行い、分岐処理が為されます。最後の「反復」は、同じ処理を繰り返し何度でも実行することです。

本章を終えると、(本質的に)どのようなプログラムでも実現できるようになります。
//}

== 反復(繰り返し)の基本

//blankline
前章に登場したコードにもう一度登場してもらいましょう。特別日であることを宣伝しています。

//list[][][1]{
alert("本日は特別日です。イベントあります。")
//}

それでは、三回宣伝したいときはどのようにすれば良いでしょうか？

//list[][][1]{
alert("本日は特別日です。イベントあります。")
alert("本日は特別日です。イベントあります。")
alert("本日は特別日です。イベントあります。")
//}

このように三回書いたらできます。それでは百回表示させたいときはどうでしょうか。エディタのコピー機能を使うこともできますが、それでも百回書くのは大変です。

同じ処理を繰り返えすための構文として、JavaScript には @<code>{for 文} が備わっています。さまざまな書き方が可能ですが、ここでは基本の @<code>{for文} を使って見ましょう。@<code>{for 文} は、反復したい回数がわかっているときに用いると便利です。 @<fn>{while}

//footnote[while][反復回数が不明な場合には、while文を用いることが出来ます。MDN @<href>{https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Statements/while, while}に説明がございます。]

//list[][]{
// 三回宣伝するためのコード
for(let i = 0; i < 3; i++) {
  alert("本日は特別日です。イベントあります。")
}
//}

//image[for0][][width=80%]
//image[for1][][width=80%]

三回、宣伝できました。青い「OK」ボタンを押すと、残り二回表示されますのでご確認下さい。上のコード中、 @<code>{3} と書かれているところを、@<code>{100} と書き換えると、百回表示させることもできます。 @<fn>{loop}

//footnote[loop][@<href>{https://ja.wikipedia.org/wiki/アラートループ事件, アラートループ事件} 兵庫県警によりウイルス罪として女子中学生ら五人が捕えられた誤認・冤罪事件。JavaScriptの生みの親であるブレンダン・アイクは「Chromeの初版よりも10年も前にリリースされたNetscape 4でもユーザーがループするJavaScriptをキルすることができた。」「この事件の公判で専門家証人になるつもりでいる。これはウイルスなどではなく、犯罪扱いされるべきではない。」とツイートした。]

for文は繰り返す範囲を指定した反復処理を書くことができます。
名著「 @<href>{https://jsprimer.net/, JavaScript Primer 迷わないための入門書}」から、 @<code>{for文} の説明を見てみましょう。

//list[][for文]{
for (初期化式; 条件式; 増分式) {
    実行する文
}
//}

for文の実行フローは次のようになります。

 1. 初期化式 で変数の宣言
 2. 条件式 の評価結果がtrueなら次のステップへ、falseなら終了
 3. 実行する文 を実行
 4. 増分式 で変数を更新
 5. ステップ2へ戻る
---
もう少し、実用的な例をやって見ましょう。
次のコードは、@<code>{for文} で 1から10までの値を合計して、その結果を出力するプログラムです。
#@#  @<fn>{total} 今まで作って来た、 @<file>{janken.js} の最後に追加してみましょう。
#@# //footnote[total][アルゴリズムやプログラミングの章で登場してきた話題です。]

//list[][1から10までの合計を求めるプログラム][1]{
// totalの初期値は0
let total = 0

// for文の実行の流れ
// まず、iを1で初期化
// iが10以下（条件式を満たす）ならfor文の処理を実行
// iに1を足し(i++)、再び条件式の判定へ
for (let i = 1; i <= 10; i++) {
  // 1から10の値をtotalに加算している
  total = total + i
}

// コンソールに55が出力される
console.log(total)
//}

//image[for3][][width=80%]


反復（繰り返し）は、「配列」や「連想配列」と大変相性が良いです。ここでは、基本的な使用例を述べるにとどめ、後ほどより発展的な反復（繰り返し）の使用例をご紹介いたします。
