= データ型

//abstract{
これまで登場してきたのは、主に数値を使った例題でした。JavaScriptでは、数値の他にも文字列も扱うことができます。

数値型、文字列型について、ご紹介いたします。
//}

== 数値型
MDN の @<href>{https://developer.mozilla.org/ja/docs/Web/JavaScript/Data_structures, JavaScript のデータ型とデータ構造} に詳細はございますが、抜粋してお届けいたします。

数値型は大きく「整数型」と「浮動小数点数型」に分けられます。  @<fn>{seisuu}

//footnote[seisuu][実際にはどちらも倍精度浮動小数点型です。]

=== 整数型

整数型は、-9007199254740991(@<m>$- 2^{53} - 1$) 〜 9007199254740991(@<m>$2^{53} - 1$) までを扱えます。

大きな数値の時には、-9007_1992_5474_0991 〜 9007_1992_5474_0991 のように、@<code>{_アンダースコア} で読みやすく区切ることも出来ます。約±9000兆の範囲の整数を扱えることが分かります。

=== 浮動小数点型

浮動小数点型は、非常に大きな数値や、非常に小さな数値を表す際に便利です。

@<m>$\pm 2^{-1074}$ から @<m>$\pm 2^{1024}$ までの範囲の数を表すことが出来ます。

JavaScript で扱える最小値 @<m>$2^{-1074}$ は、@<m>$\frac{1}{2^{1074}}$ のことです。

//texequation[][]{
\frac{1}{2^{1074}} = \frac{1}{20...(320桁省略)...84} ≒ 0.00...(320桁0が続く)...05
//}

と、とても小さな数です。このような小さな数を表す為には、指数表示が有用です。

次は指数表示の例です。0.0005 と小さな数を、5 × 10の何乗かで表しています。

//texequation[][]{
\frac{1}{2000} = 0.0005 = 5 \times 10^{-4} = 5e\text{-}4
//}

JavaScript で扱える最大値 を @<m>$2^{1024}$ を指数表示すると次のようになります。

//texequation[][]{
  2^{1024} = 1797...(300桁省略)...37216 = 1.797 \times 10^{308} = 1.797e308
//}

//blankline

//sideimage[number][60mm][sep=5mm,side=R]{
これらは JavaScript で定数宣言されています。

//blankline
//noindent
　　　@<code>{Number.MIN_SAFE_INTEGER}@<br>{}
　　　@<code>{Number.MAX_SAFE_INTEGER}@<br>{}
　　　@<code>{Number.MIN_VALUE}@<br>{}
　　　@<code>{Number.MAX_VALUE}
//blankline
として、参照できます。
//}


== 文字列型


=== 文字列の基本
JavaScript では、「文字列」を扱うことも出来ます。

文字列は、@<code>{""(ダブルクォーテーション)} で囲むことで表現します。

@<code>{"Yamada"} や @<code>{"山田"} のように日本語を扱うことも出来ます。

//sideimage[name][90mm][sep=5mm,side=R]{
//list[][][1]{
// 文字列の基本
let name = "Yamada"
console.log(name)

name = "山田"
console.log(name)
//}
//}

=== 式展開（テンプレートリテラル、テンプレート文字列）

「テンプレートリテラル」や「テンプレート文字列」とも呼ばれます。

  * 文字列の中で変数を展開する（埋め込む）
  * 改行を含む長い文字列を作成する

ときに便利です。


=== 文字列の中で変数を展開する（埋め込む）

「名前は山田です。10歳です。」と、自己紹介をさせたいと思います。
このようなとき、変数の値「山田」や「10」を、文字列中に埋め込めると便利です。

//list[][][1]{
// 文字列の中で変数を展開する
name = "山田"
age = 10

message = `名前は${name}です。${age}歳です。`
//}

@<code>{""(ダブルクォーテーション)} の代わりに、@<code>{``(バッククォート文字)} で囲みます。
展開したい変数名を @<code>{${name\}} のように、記述します。

コンソール画面で実際にやって見ましょう。
以下のようになるはずです。

//image[string][][width=100%]


=== 改行を含む長い文字列を作成する

文豪「夏目漱石」の作品「坊っちゃん」の冒頭です。

//quote{
親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。

なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。

小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。
//}

このような長い文字列を作成する際にも便利です。

//list[][][1]{
botchan = "親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。
なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。
小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。"
//}

と書くと、文字列の途中で「改行」は入れられない為、エラーとなります。

改行を表す「特殊文字」@<code>{\n} を使うと、エラー無く書くことは出来ます。

//list[][][1]{
// 改行を含む長い文字列を作成する
botchan = "親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。\nなぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。\n小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。"
//}

改行文字 @<code>{\n} を入れると、表示できますが、いちいち入れるのも手間ですし、元の文章と形が変わってしまい、分かりにくくなります。

ここでも「式展開（テンプレートリテラル・テンプレート文字列）」を使うと便利です。

//list[][][1]{
// 改行を含む長い文字列を作成する
botchan = `親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。
なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。
小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。`
//}

//image[string2][][width=80%]
---
== 整数型 と 文字列型 の型変換

一般にプログラミング言語では、整数型の「123」と文字列型の「"123"」は異なるものとして扱われます。

例えばウェブサイトのフォーム上から、年齢「10」歳と入力された値も、全て「文字列」として扱われます。

「文字列型」から「数値型」へ変換すると、正しく計算を行うことができます。 @<fn>{auto}

//footnote[auto][JavaScriptには暗黙の型変換機能が備わっており、一応それらしい結果を返すときもありますが、いらぬ不具合を避ける為にも、明示的に型変換することをお薦めします。]

=== 文字列型のデータ から 数値型のデータに 型変換する

//list[][][1]{
// 文字列型のデータ から 数値型のデータに 型変換する
// 変数str に 文字列型のデータ「"123"」を設定します。
let str = "123"

// 変数num に
// 文字列型のデータ「"123"」を型変換して、
// 数値型のデータ「123」を設定します。
let num = Number(str)
//}

=== 数値型のデータ から 文字列型のデータに 型変換する

//list[][][1]{
// 数値型のデータ から 文字列型のデータに 型変換する
// 変数num に 数値型のデータ「123」を設定します。
let num = 123

// 変数str に
// 数値型のデータ「123」を型変換して、
// 文字列型のデータ「"123"」を設定します。
let str = String(num)
//}
