= 配列

//abstract{
配列はとてもよく使われるデータ構造です。いくつかの変数を一緒のものとして扱いたい時に、重宝します。

この章では、配列の基本的な使い方を学習します。
//}

== 配列

=== 配列の基本

例として、山田さんのテストの点数を扱うことにしましょう。
国語が85点、算数が95点、理科が85点、社会が75点でした。
合計点は何点でしょう。平均点は何点でしょう。

素朴にそれぞれ変数を使って求めると次のようなコードになります。

//list[][][1]{
// 変数を使い 合計点と平均点を求める
let kokugo = 85
let sansuu = 95
let rika   = 85
let shakai = 75

let goukei = kokugo + sansuu + rika + shakai
let heikin = goukei / 4
//}

科目数が増えてくるとどうでしょうか。
今回は山田さんの点数のみでしたが、鈴木さんや田中さんの点数も扱いたい場合はどうしましょうか。

こういった場合、「配列」を使うと、点数のデータをまとめて扱えるのでとても便利です。

テストのそれぞれの科目の点数の集まり「配列」として、 @<code>{scores} という変数を宣言します。配列は、データの入れ物であり、宣言したばかりでは、入れ物としての器はありますが、その中身がない状態です。

初期値として @<code>{85, 95, 85, 75} の四つの「要素」があるようにします。配列に格納されたそれぞれのデータのことを、「要素」と呼びます。

//list[][配列の宣言]{
// 配列の宣言
let scores = [85, 95, 85, 75]
//}

@<code>{scores = []} と書き、中身が空っぽの配列を作成しています。次に @<code>{scores = [85, 95, 85, 75]} と書き、 空であった @<code>{配列 scores} の中に、 四つの要素 @<code>{85, 95, 85, 75} を格納しています。@<fn>{array}

//footnote[array][容器だけで空っぽの幕の内弁当に、おかずとして 85, 95, 85, 75 が詰め込まれる状況を想像すると分かりやすいでしょうか。]

== 配列要素の 取得・更新・追加・削除

=== 要素の取得

配列内の各要素を指定するには、配列名の後に @<code>{[何番目かを指示する数字]} と書きます。この「何番目かを指示する数字」のことを、**添字(そえじ)**と呼びます。

配列の要素は、 @<code>{0, 1, 2} と  @<code>{0} から数え始めます。@<code>{scores[0]} と書くと @<code>{85} を取得できます。@<code>{scores[1]} と書くと @<code>{95} を、@<code>{scores[2]} と書くと @<code>{85}を、@<code>{scores[3]} と書くと @<code>{75} を取得できます。

配列はとてもよく使う基礎的な**データ構造**で、プログラミングでは不可欠なものです。

=== 要素の更新

配列要素の取得が出来たところで、更新や追加、削除に移りましょう。

配列要素の値を更新するには、通常の変数と同様、要素に新しい値を代入することで実現できます。算数の点数95点を100点に更新することを考えて見ましょう。

//list[][][]{
// 要素の更新
socres[1] = 100
//}
と、配列の1番目の要素に、新しい値100を代入すれば、値の更新が出来ます。

=== 要素の追加

新しい要素を追加するときも、配列の添字を指定することで、同様に行えます。

配列の4番目の要素を追加したい場合には、
//list[][][]{
// 要素の追加
socres[4] = 40
//}

連続している必要はないので、8番目の要素をいきなり追加することも出来ます。
//list[][][]{
// 要素の追加
scores[8] = 80
//}

=== 要素の削除

要素の削除には、 @<code>{splice} メソッドを用います。

配列の3番目の要素 @<code>{scores[3]}は75点ですが、これを削除したいときには次のように書きます。

//list[][][]{
// 要素の削除
socres.splice(3, 1)
//}

@<code>{3} は、配列の要素を表す添字、@<code>{1} は削除したい要素の数です。

@<code>{splice} は「継ぎ手」という意味の英単語ですが、「継ぎ手」という名称の通り、削除の他、要素の更新や追加も行えるメソッドです。 詳しくは
 MDN @<href>{https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Array/splice,splice} に説明と使用例がございますので、ご覧ください。


=== 配列要素の 取得・更新・追加・削除 まとめ

以上をまとめると次のコードになります。
コンソール画面に貼り付け、エンターキーを押すことで、実行もできますので、ご確認下さい。

//list[][][1]{
// 配列の宣言と初期値設定
let scores = [85, 95, 85, 75]
console.log("配列表示", scores)

// 1番目の要素の値を更新(95 -> 100)
scores[1] = 100
console.log("要素更新", scores)

// 4番目に新しい要素を追加
scores[4] = 50
console.log("要素追加", scores)

// 8番目に新しい要素を追加
scores[8] = 80
console.log("要素追加", scores)

// 3番目の要素を削除
scores.splice(3, 1)
console.log("要素削除", scores)
//}

//image[array][][width=80%]




== 配列と反復処理

=== @<code>{for文}で 合計点と平均点を求める

合計点と平均点を求めて見ましょう。

//list[][][1]{
// 点数配列を宣言 ＆ 初期データを投入
let scores = [85, 95, 85, 75]

// 合計点を、for 文を使って求める
let total = 0
for (let i = 0; i < 4; i++) {
  total = total + scores[i]
}

// 平均点を求める
let average = total / 4

// 結果を表示する
console.log(total)
console.log(average)
//}

以前に学んだ繰り返しの為の @<code>{for} 文 を使って、合計点を求めています。
@<code>{total} を 0に初期化しておき、その後 @<code>{scores[0], scores[1], scores[2], scores[3]} と順次足し込んで行くことで、合計点が求められます。

平均点は、合計点を @<code>{4} で割ることで求められます。

科目数が十二科目になった場合にも変更は容易ですし、最高点や最低点などの算出も楽です。
配列の利点が見えるのではないでしょうか。

=== @<code>{for...of文}で 合計点と平均点を求める

繰り返しを実行するために、@<code>{for...of}文 を用いることも出来ます。
先の例では、個々の要素を指定する為に、変数 @<code>{i} を用意し、@<code>{scores[0], scores[1], scores[2], scores[3]} と変化させることで、全ての要素を取得しました。
取得したいのは「配列の全ての要素」であって、その為の手段として、変数 @<code>{i} を変化させることで、@<code>{scores[0], scores[1], scores[2], scores[3]} を取得しています。であれば、変数 @<code>{i} を用意することなく、「配列の全ての要素」を取得できたほうが、やりたい本質的な処理に注力できますし、コードも読み書きしやすくなります。

その為の構文が、@<code>{for...of}文 です。 MDN @<href>{https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Statements/for...of, for...of} にも詳しく説明がございますが、まずは使って見ましょう。

//list[][][1]{
// 点数配列を宣言 ＆ 初期データを投入
let scores = [85, 95, 85, 75]

// 合計点を、@<code>{for...of} 文 を使って求める
let total = 0
for (const score of scores) {
  total += score
}

// 平均点を求める
let average = total / scores.length

// 結果を表示する
console.log(total)
console.log(average)
//}

6行目の @<code>{for (const score of scores) {} に注目してください。
配列 @<code>{scores} の要素が順番に @<code>{score} に取り出されます。
7行目の @<code>{total += score} で、@<code>{total += score} で、合計の為の変数 @<code>{total} に 足し込んでいます。
「配列の全ての要素を取得し、合計を取る」という処理の本質のみを簡潔に実装できています。
配列に慣れてきましたら、使って見てください。

配列の補足となりますが、配列には「いくつ要素があるか」を取得する為のメソッド（関数）も備わっています。

11行目 では 平均点を求める為に、@<code>{let average = total / scores.length} と書かれています。先のコードでは、 @<code>{total / 4} と、 @<code>{4} で割ることで平均点を求めていました。 科目数が増えるたびに、@<code>{total / 5} や @<code>{total / 6} のように修正することが必要で、手間ですし、修正漏れから誤ったプログラムになってしまう@<ruby>{虞,おそ}れもございます。配列の要素数を返すメソッド（関数）@<code>{length} を用いることで、 @<code>{scores.length} と簡潔・明快に書けます。活用して行きましょう。
あ
