= オブジェクト指向

//abstract{
どのようなプログラムも、「逐次」、「条件」、「反復」、この3つの要素で記述することができます。手続き型プログラミングと呼ばれる、操作の対象となる変数と関数とをそれぞれ管理する手法の困難が見えたところから、「オブジェクト指向」と言う考え方が提唱されました。

この章では、プログラムをする上で欠かせない「オブジェクト指向」について、ご紹介していきます。
//}

== オブジェクト指向

ウィキペディアより引用してご紹介いたします。

//tip{
**オブジェクト指向**は、ソフトウェア開発とコンピュータプログラミングのために用いられる考え方である。元々は特定のプログラミングパラダイムを説明するために考案された言葉であり、その当時の革新的技術であったGUI（グラフィカル・ユーザーインターフェース）とも密接に関連していた。明確な用語としては1970年代に誕生し、1990年頃にはソフトウェア開発の総合技術としての共通認識を確立している。

**オブジェクト**とは、**データ構造とその専属手続きを一つにまとめたもの** / **情報資源とその処理手順を一つにまとめたもの** を指している。データとプロセスを個別に扱わずに、双方を一体化したオブジェクトを基礎要素にし、メッセージと形容されるオブジェクト間の相互作用を重視して、ソフトウェア全体を構築しようとする考え方がオブジェクト指向である。

オブジェクト指向（object-oriented）という言葉自体は、1972年から80年にかけてプログラミング言語「Smalltalk」を開発したゼロックス社パロアルト研究所の計算機科学者アラン・ケイが、その言語設計を説明する過程で誕生している。大学院時代のケイがプログラミング言語「Simula」に感化されて日夜プログラミング・アーキテクチャの思索に耽っていた1967年頃、今何をしているのかと尋ねてきた知人に対して「object-oriented programmingだよ」とその時の造語で答えたのが原点であるという。

**オブジェクト指向プログラミング(OOP)** とは、「**オブジェクト**」という概念に基づいたプログラミングパラダイムの一つである。 オブジェクトは、任意個数のフィールド （属性、プロパティまたは変数）で構成されるデータと、任意個数の（メソッドまたは関数）で構成されるコードのひとまとまりで構成される。

オブジェクトの特徴として、オブジェクト自身の手続きが自身のデータフィールドを読み書きできることが挙げられる(オブジェクトにはthisやselfという概念がある)。また、OOPでは、相互に作用するオブジェクトを組み合わせてプログラムを設計する。OOP言語のありかたは多様であるが、最も一般的といえるものは、オブジェクトがクラス(型)のインスタンス(実例)であり、また、オブジェクトの型もクラスとして規定されるクラスベースといわれるものである。
//}

Ruby や JavaScript など、プログラミング言語の多くは、オブジェクト指向 でコーディングできるよう、設計されています。

== オブジェクト指向 - クラスの作成とその活用

=== 通常の手続き型プログラミングを行った場合

それでは、四角形とその面積を求める題材から、オブジェクト指向に関する理解を深めて行きましょう。

四角形ですので、幅 @<code>{width} と 高さ @<code>{height} があります。そして面積 @<code>{area}を求める為の関数も用意します。普通にコードを書くと、おそらく次のようになるでしょう。

//list[][][1]{
// 面積を求める関数を定義
function area(width, height) {
  return width * height
}

// 四角形の幅と高さ
let width  = 10
let height = 20

// 幅と高さを表示させる
console.log(width)  // => 10 と幅が表示される
console.log(height) // => 20 と高さが表示される

// 面積を求めたいので、area 関数に幅と高さを渡す
console.log(area(width, height)) // => 200 と面積が表示される

// 高さを半分にして、正方形にしてみる
height /= 2
console.log(height) // => 10 と高さが半分になっている

// もう一度面積を表示させてみる
console.log(area(width, height)) // => 100 と面積が表示される
//}

これで無事に面積を求めることが出来ました。

=== オブジェクト指向でプログラミングする

しかしながら、面積に加えて周りの長さも算出したい、ブラウザ上で表示させる為に、位置情報や色情報も持たせたいといった欲求にはどのように対応すれば良いでしょうか。

@<code>{function length()} と関数を準備する、 @<code>{X座標, Y座標} を表す為の変数 @<code>{x} や @<code>{y} を用意する、色情報の為に @<code>{color} という変数を用意し @<code>{color = "#ff0000"} として色を指定できるようにするとして、一応の対策は可能です。

加えて、さらに 四角形１、四角形２、四角形３・・・とたくさんの図形がある場合にはどうでしょうか。沢山の変数や関数の管理が煩雑で、プログラムも作りにくく、ミスも起きやすい状況が容易に想像できます。もう少し楽にできたらと、先人達の試行錯誤から「オブジェクト指向」という考え方が生まれてきました。

わたくしたちは、すでに「オブジェクト指向」と言う考え方を学習しましたので、これに基づいて実装していきましょう。

//blankline
一個の四角形が持つ「属性」とそれを「操作する方法（メソッド・機能・関数）」を一まとめにしたもの、それが「オブジェクト（インスタンス・実例とも）」であり、一個の四角形の雛形となるもの、それが「クラス（分類）」です。 @<fn>{class}

//footnote[class][CSSでも分類分けを行う為にクラスが登場しました。「分類分け」を行うという概念は共通しますが、JavaScript など プログラミング言語におけるクラスと、CSS の クラスとは別物です。]

雛形、クラスは、よく鯛焼きの型に例えられます。金属で出来た型、それがクラス・雛形です。そしてこの型から生み出されるたくさんの鯛焼き達、それがオブジェクト（インスタンス・実例）です。個々のオブジェクト（鯛焼き）はあんこが入っている鯛焼きもあり、あるいはクリームが入っていたり、チョコレートが入っていたりする鯛焼きがある、そういった具合です。


//blankline
先に学んだ四角形クラスの例で言えば、四角形には幅と高さがあり、面積を求める演算（メソッド・機能・関数）が定義されている。それが四角形クラスに共通する性質・雛形・クラスです。

四角形クラスから生み出されてくる四角形には、例えば幅が10ピクセルで高さが20ピクセルものもあるでしょうし、幅が30ピクセルで高さも30ピクセルのものもあるでしょう、そして、それぞれ生み出されたオブジェクト（インスタンス・実例）としての個々の四角形は、面積を求めるための @<code>{area}と言うメソッド（機能・関数）を持っていますので、ある四角形の面積は200平方ピクセルですし、別の四角形の面積は900平方ピクセルといった具合に、個々のオブジェクトに備わっているメソッドを呼び出すことで、求めることができます。


=== 「四角形クラス」を設計する

それでは、四角形クラスを設計してみましょう。四角形クラスを@<ruby>{鋳型,いがた}として生成される実例（インスタンス）は、自分自身の情報データ(属性)とその属性の操作方法(メソッド・関数) @<fn>{method}を持ちます。

//footnote[method][メソッドとは、方法、方式、手法、やり方、などの意味を持つ英単語で、一般の外来語としては、一定の形式として確立した奏法、教授法、指導法、その他様々な技法のことを「○○メソッド」のように言います。オブジェクト指向プログラミングでは、データと手続きを「オブジェクト」として一体化（カプセル化）して定義し利用しますが、この、オブジェクトに内包された手続き（データに対する処理内容を記述したプログラム）のことをメソッドと言います。出典: IT用語辞典]

一個一個の四角形はどのような属性を持てば良いでしょうか。もちろん幅と高さです。

まとめると次のようになります。

//tip{
**属性 Attribute**

 * width 属性: 幅を表す為に
 * height 属性: 高さ表す為に

//}

続いて、これらの属性を操作するためにどのような関数を用意すればよいでしょうか。

まず、四角形クラスのインスタンス（実例）を生成することになるわけですが、その際に、四角形のもつ各属性(width, height)の初期値を設定する必要があります。初期値を設定するために、JavaScriptではコンストラクタと呼ばれるメソッド(関数)が用意されています。コンストラクタは日本語では「@<ruby>{構築子,こうちくし}」と翻訳されます。

そして、もちろん、四角形の面積を求める為の関数も備えている必要があるでしょう。
---
まとめると次のようになります。

//tip{
**操作 Method**

 * constructor() 関数: 各属性の初期値を設定する機能の為に
 * area() 関数: 面積を求める機能の為に

//}

以上の考察を元に、四角形クラスを作成して行きましょう。

@<code>{JavaScript} も、オブジェクト指向言語ですので、クラス(型・雛型)からインスタンス(実例)を作成し、コーディングすることが出来ます。

四角形クラスを作成し、そのインスタンスを生成、面積を求める例は次のようになります。

//list[][][1]{
// 長方形クラス(型)の宣言
class Rectangle {
  // 構築子
  constructor(height, width) {
    this.width  = width  // 幅
    this.height = height // 高さ
  }

  // 面積を求めるメソッド(関数)
  area() {
    return this.width * this.height
  }
}
//}

//list[][][15]{
// 実際に使ってみる
// 幅10cm, 高さ20cm の長方形のインスタンス(実例)を作成
rect1 = new Rectangle(10, 20)

// 幅と高さを表示させてみる
console.log(rect1.width)  // => 10 と幅が表示される
console.log(rect1.height) // => 20 と高さが表示される

// 面積を求めたいので、area メソッドを呼び出す
console.log(rect1.area()) // => 200 と面積が表示される

// 高さを半分にして、正方形にしてみる
rect1.height /= 2
console.log(rect1.height) // => 10 と高さが半分になっている

// もう一度面積を表示させてみる
console.log(rect1.area()) // => 100 と面積が表示される
//}

もし、位置情報や色情報など新しい属性を持たせたい場合には、構築子に追加すれば良いですし、周りの長さを求めるなど、新しいメソッドが必要になった場合も、容易に変更できます。

クラスを使ったコーディングの有用性が掴めるのではないでしょうか。
