= 開発者ツールの使い方

//abstract{
  ウェブサイトを開発するために、とても便利な開発者ツールの使い方をご紹介いたします。
//}




それでは、レイアウトが変更されることを確認してみましょう。確認方法は次の二通りがあります。

- 1. ブラウザの幅を徐々に変えていく。
- 2. レスポンシブデザインモードに変更する。

2 の レスポンシブデザインモードにすると、ピクセル単位で任意の幅を設定でき、便利です。

レスポンシブデザインモードに変更する方法は次の通りです。

- 1). ブラウザ上で右クリックします。
- 2). ショートカットメニューが表示されるので「調査」をクリックします。
- 3). 開発者ツールが表示されるので、右下の iPhone と iPad が重なったマークをクリックします。
- 4). 任意の画面幅を持つ端末での表示結果が中央に表示されるので、右端にマウスカーソルを重ねます。
- 5). マウスカーソルの形状が「@<icon>{col-resize-s}」に変化するので、その状態でクリックし、右へ移動します。
- 6). 画面上部に 横 x 楯 のピクセル数が表示されます。
- 7). 逆に、ピクセル数を入力し、画面幅を変更することもできます。

#@# == モバイルファーストでの開発
#@#
#@# //sideimage[shortcut_menu][60mm][sep=5mm,side=R]{
#@# iPhone で閲覧する人が、大半を占めるようになりました。せっかくの機会なので、今作成しているじゃんけんゲームを iPhone で閲覧したら、どのように見えるのか確認してみましょう。
#@#
#@# 画面上で、右クリック @<fn>{migi-click} して表示される「ショートカットメニュー」から「調査」をクリックしましょう。
#@# //}
#@#
#@# //footnote[migi-click][システム設定 - トラックパッド - ポイントとクリック - 副ボタンのクリック から 「右下隅をクリック」 に設定すると、右クリックできるようになります。]
#@#
#@# //vspace[latex][2mm]
#@#
#@# 画面下部にいろいろ表示されたことと思います。「開発者ツール」と呼ばれるもので、その名の通り、ウェブサイト / ウェブアプリを作り上げていく上でいろいろ役に立つ便利なツールです。
#@#
#@# == TODO 画像
#@# #@# //image[janken_iphone_non_css][][width=80%]{
#@# #@# //}
#@#
#@# 絵の右下に、iPhone と iPad が重なったようなアイコンがあります。「レスポンシブデザインモード」と呼ばれるアイコンで、クリックすると、iPhone や iPad でどのように見えるか、切り替えることができます。 @<fn>{rdm}
#@#
#@# //footnote[rdm][キーボードショートカットも用意されており、command + option + M でも、切り替えることができます。]
#@#
#@# 画面上部には、様々な端末に切り替えられるよう、良く用いられている端末名が用意されています。クリックしてみましょう。
#@#
#@# //sideimage[device][60mm][sep=5mm,side=R]{
#@# iPadやiPhoneなど様々な端末を選ぶことができます。iPhone SE 2nd gen iOS 14.6 @<fn>{iphone-se-2} を選びましたので、端末の画面サイズ、横 375px 縦 667 px が表示されています。
#@#
#@# その右側にある iPhone のマークをクリックすると、横向きにした際の表示も確認できます。
#@#
#@# また「リストを編集」をクリックすると良く使う端末だけを表示させたり、新しい端末が発売されたときに、画面サイズを登録することができます。
#@# //}
#@#
#@# //footnote[iphone-se-2][iPhone SE 第二世代のことです。現在は第三世代が提供されていますが、画面サイズは同じとなっています。]
