// 厳格モードを呼び出すことで 潜在的なバグを減らす
'use strict';

// 関数宣言
// 関数名は add
// 仮引数は、a と b の二つ
function add(a, b) {
  // 関数が呼び出されたときの処理
  // 二つの数を足して、answer という 変数に代入する。
  let ans = a + b;
  // return文を使い、関数の返り値を、呼びだし元に返す。
  return ans;
}

// 関数呼び出し
// answer という変数を宣言して、
// 足し算を行う関数 add に 引数 9 と 23 を渡して、呼び出す。
// そして、呼び出した結果を、受け取る。
const answer = add(9, 23);
// 関数の結果を表示する
alert(answer);
