# 1〜100 のうち素数だけを抽出して表示する
# - 2 は特別扱いで素数とみなす
# - それ以外は奇数 n について、3 から √n までの奇数 i で割り切れないものだけを素数とみなす
puts (2..100).select { |n|
  n == 2 || (n.odd? && (3..Math.sqrt(n)).step(2).none? { |i| n % i == 0 })
}